<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
</head>
<body>
    <pre>
        Завдання:
        Створіть функцію avg(a, b, c), яка повертає середнє арифметичне для чисел a, b, c
        якщо параметр відсутній - не використовуйте значення для розрахунку середнього арифметичного значення.
    </pre>
    <script>
        
    </script>
</body>
</html>
