<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5</title>
</head>
<body>
    <pre>
        Завдання:
        Створіть функцію, яка приймає массив значень та повертає массив з дублючими значеннями або null якщо значень, що повторюються, в массиві немає.
    </pre>
    <script>
        
    </script>
</body>
</html>