<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Виведення елементів масиву за допомогою циклу</title>
</head>

<body>
    <script>
        let cities = ["London", "Paris", "Berlin", "Rome"];

        // запускаємо цикл із лічильником від 0 до 4 (довжини масиву)
        for (let index = 0; index < cities.length; index++) {
            const element = cities[index]; // звертаємось до елементу масиву за індексом (значенням лічильника циклу)
            console.log(element);
        }
    </script>
</body>

</html>