<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>for of</title>
</head>

<body>
    <script>
        let cities = ["London", "Paris", "Berlin", "Rome"];

        // прохід за значеннями масиву cities
        // на кожній ітерації в змінну city записуватиметься наступні значення з масиву cities
        for (const city of cities) {
            console.log(city);
        }   
    </script>
</body>

</html>