<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Приклад</title>
</head>

<body>
    <script>
        // Зберігання назви, ціни та кількості обраних продуктів у різних масивах - не оптимальне рішення
        // даний приклад демонструє використання масивів та зручність їх застосування для додатків, де є багато однотипних даних
        // цей код буде оптимізовано в уроці, присвяченому роботі з об'єктами

        // масив із іменами продуктів
        let names = [];
        names[0] = "Папір офісний А4, 80 г/м2, 500 л";
        names[1] = "Біндери для паперу 51 мм";
        names[2] = "Ручка кулькова синя";
        names[3] = "Test";

        // масив із цінами продуктів
        let prices = [];
        prices[0] = 280.25;
        prices[1] = 56;
        prices[2] = 12.50;
        prices[3] = 10;

        // масив з кількістю продуктів, що купуються
        let products = [];

        // цикл для отримання кількості продуктів, що купуються
        for (let index = 0; index < names.length; index++) {
            const name = names[index];
            const price = prices[index];

            products[index] = +prompt(`Вкажіть кількість продуктів '${name}', ціна ${price}`, 0);
        }

        // цикл для розрахунку загальної ціни куплених продуктів
        let totalPrice = 0;
        for (let index = 0; index < products.length; index++) {
            totalPrice += prices[index] * products[index];
        }

        alert(`Сума Вашого замовлення ${totalPrice}.`);

        let isFreeShipping = totalPrice > 1000;
        if (isFreeShipping) // іноді в умові використовується лише одна змінна
        {
            alert("Доставка буде безкоштовною.");
        }
    </script>
</body>

</html>