<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample</title>
    <style>
        div {
            background-color: lightblue;
            margin: 20px;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div>
        Hello world
    </div>
    <script>
        let div = document.querySelector("div");
        div.addEventListener("click", function () {
            div.innerText = "Привіт світ!";
        })
    </script>
</body>

</html>