<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Спадкування стилів</title>
    <!-- Корисне посилання: https://html-css.co.ua/self-css/spadkuvannya/ -->
</head>
<body>
    <style>
        div{
            border: 1px solid blue;
        }
        p{
            border: 1px solid green;
        }

        div{
            /* color: orange; */
        }
        p{
            /* color: red; */
        }
        span{
            /* color: green; */
        }
    </style>

    <div>
        <h2>
            <span>Спадкування</span> стилів
        </h2>
        <p>
            Текст про <b>спадкування</b> стилів в CSS 3
        </p>
    </div>
    <p>Copyright © develop-it.com.ua</p>
</body>
</html>