<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>letter-spacing, word-spacing</title>
</head>
<body>
    <style>
        p{
            width: 400px;
            border: 2px solid black;
            padding: 5px;
            /*
                letter-spacing 
                Проміжок між буквами в словах */
            letter-spacing: 4px;
            /*
                word-spacing
                Проміжок між словами */
            word-spacing: 10px;
        }
    </style>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate voluptatum rem laborum asperiores maiores fugit, libero fugiat exercitationem aperiam veritatis voluptatibus excepturi obcaecati harum tempora dolor quod tenetur vero modi!
    </p>
</body>
</html>