<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font</title>
</head>
<body>
    <style>
        /* 
           Короткий запис font: [font-style||font-variant||font-weight||font-stretch] font-size [/line-height] font-family 
        */
        p{
            font-size: 40px;
			/*font-size Розмір тексту*/

			/*font-style: italic;*/
			/*font-style зображення шрифту: normal, italic*/

			/*font-weight: 700;*/
			/*font-weight встановлює насиченість шрифту: bold, normal, 100, 200 ... 900*/

			/*font-family: Arial, 'Corbel', "Roboto", sans-serif;*/
			/*font-family встановлює сімейство шрифту, що відображається: ім'я шрифту */
        }
    </style>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa provident ratione voluptatum similique ad doloribus enim beatae ducimus! Sit dolores eum maxime quas ab unde delectus soluta rem tenetur laudantium.</p>
</body>
</html>