<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>word-break</title>
</head>

<body>
    <style>
        div {
            width: 200px;
            background: lightgrey;
            font-size: 40px;
            word-break: normal;
            /* word-break: normal | break-all */
        }
    </style>

    <div>
        Програміст

        від бога
    </div>
</body>

</html>