<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample</title>
    <style>
        div {
            background-color: lightblue;
            margin: 20px;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div>
        Hello world
    </div>
    <script>
        // Створюємо змінну з ім'ям element і присвоюємо їй перший HTML елемент div, який буде знайдений у документі.
        let element = document.querySelector("div");
        /*
        "Вішаємо" обробник на подію click (клік лівою клавішею миші).
            При натисканні HTML елемента, що знаходиться в змінній element, буде запускатися функція-обробник.
        */
        element.addEventListener("click", function () {
            element.innerText = "Привіт світ!";  // для HTML елемента, який перебуває у змінній element, змінюємо значення тексту, що знаходиться у елементі.
        });
    </script>
</body>

</html>