<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Виконання сценарію</title>
</head>

<body>
    <script>
        alert("повідомлення 1");
        alert("повідомлення 2");
        alert("повідомлення 3");
        ALERT("повідомлення 4"); // помилка, JavaScript чутливий до регістру
        alert("повідомлення 5");
    </script>
</body>

</html>