<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
</head>
<body>
    <pre>
        Завдання:
        Використовуючи if...else створіть сценарій, який запитає у користувача значення та виведе на екран
         1 якщо значення більше нуля
         -1 якщо значення менше нуля
         0 якщо значення дорівнює 0
        
    </pre>
    <script>
        
    </script>
</body>
</html>