<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5</title>
</head>

<body>
    <pre>
        Завдання:
        Перепиши код так, щоб в ньому використовувалась кон'юнкція
    </pre>
    <script>
        let login = "admin";
        let password = "12345";

        let inputLogin = prompt("Введіть логін");
        let inputPassword = prompt("Введіть пароль");

        if (inputLogin == login)
        {
            if (inputPassword == password)
            {
                alert("Ви авторизовані!");
            }
        }
        else
        {
            alert("Логін чи пароль введені неправильно");
        }
    </script>
</body>

</html>
