<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
</head>
<body>
    <pre>
        Завдання:
        Створіть функцію min(a, b), яка повертає мнше число з чисел а и b
    </pre>
    <script>
        function min(a, b)
        {
            return a < b ? a : b;
        }

        console.log("10 та 20. Меньше значення - " + min(10, 20));
        console.log("15 та 2. Меньше значення - " + min(15, 2));
        console.log("31 та 23. Меньше значення - " + min(31, 23));
        console.log("1 та 2. Меньше значення - " + min(1, 2));
    </script>
</body>
</html>
