<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
</head>

<body>
    <pre>
        Завдання:
        Створіть фабричний метод для створення об'єкта з властивістю name, price, ordered. Змініть код, який ініціалізує массив
        products.
        Скористуйтесь фабричним методом для ініціалізації массиву.
    </pre>
    <script>
        let products = [
            createProduct("Папір офісний А4, 80 г/м2, 500 л", 280.25),
            createProduct("Біндери для паперу 51 мм", 56),
            createProduct("Ручка кулькова синя", 12.5)
        ];

        function createProduct(name, price, order) {
            return {
                name,
                price,
                ordered: 0
            }
        }

        // цикл для отримання кількості придбаних продуктів
        for (let index = 0; index < products.length; index++) {
            const name = products[index].name;
            const price = products[index].price;

            products[index].ordered = +prompt(`Укажите количество продуктов '${name}', цена ${price}`, 0);
        }

        // цикл для розрахунку загальної ціни придбаних продуктів
        let totalPrice = 0;
        for (let index = 0; index < products.length; index++) {
            totalPrice += products[index].price * products[index].ordered;
        }

        alert(`Сумма Вашего заказа ${totalPrice}.`);

        let isFreeShipping = totalPrice > 1000;
        if (isFreeShipping) // інколи в умові використовується тільки одна змінна.
        {
            alert("Доставка будет бесплатной.");
        }
    </script>
</body>

</html>
