<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
</head>
<body>
    <pre>
        Завдання:
        Зміни if...else на switch
    </pre>
    <script>
        let value = +prompt("Введіть число 1 або 2");

        if(value == 1)
        {
            alert("Ви ввели число 1");
        }
        else if(value == 2)
        {
            alert("Ви ввели число 2");
        }
        else 
        {
            alert("Вы ввели неправильне значення");
        }
    </script>
</body>
</html>