<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
</head>
<body>
    <pre>
        Завдання:
        Змінна season може приймати 4 значення: 1, 2, 3 чи 4.
        Якщо значення змінної 1 у змінну result запишіть значення "зима",
        якщо значення 2 – "весна" і т.д. Виведіть значення змінної result на екран.
        Розв'яжіть задачу використовуючи конструкцію switch.
    </pre>
    <script>
        
    </script>
</body>
</html>