<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бінарні операції</title>
</head>

<body>
    <script>
        let x = 100;
        let y = 20;

        let result;

        result = x + y; // додавання, result = 120
        result = x - y; // віднімання, result = 80
        result = x / y; // ділення, result = 5
        result = x * y; // множення, result = 2000

        // залишок від ділення
        result = x % y; // result - 0
        result = 10 % 3; // result - 1
        result = 10 % 6; // result - 4

        // зведення в ступінь
        result = x ** 2; // x в квадраті, result = 10000
        result = y ** 5; // y в п'ятій ступені, result = 3200000
        alert(result);
    </script>
</body>

</html>