<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Унарні оператори</title>
</head>

<body>
    <script>
        let input = prompt("Введите число", 0);
        let convertedInput = +input; // унарний плюс виконує перетворення типу, це еквівалент використання Number(input)

        alert(convertedInput + convertedInput);
    </script>
</body>

</html>