<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Порівняння рядкових типів</title>
</head>

<body>
    <script>
        // При порівнянні рядків використовується наступний алгоритм

        // Кожен символ порівнюється з урахуванням Unicode кодування (порівняння схоже на порівняння за абеткою)
        // Наприклад код символу 'А' - 1040, код символу 'Я' - 1071, тому 'Я' більше ніж 'А'
        // при цьому 'А' - 1040 та 'a' - 1072 мають різні коди, тому 'a' більше ніж 'A'
        // https://ru.wikipedia.org/wiki/Кириллица_(блок_Юникода)

        // 1) Порівнюються перші символи рядка. Якщо перший символ більший/менший ніж другий символ, то перший рядок більше/менший ніж другий.
        // 2) Якщо перші символи дорівнюють, порівнюються такі символи
        // 3) Порівняння триває доки не закінчиться один із рядків
        // 4) Якщо символи в рядках закінчуються одночасно - рядки рівні, інакше - більшим вважається довший рядок

        console.log("A" < "Я"); // А менше ніж Я
        console.log("Рок" > "Рог"); // Рок більше ніж Рог
        console.log("JavaScript" == "JavaScript"); // рядки рівні
        console.log("JavaScript" < "JavaScript1"); // JavaScript меньше ніж JavaScript1
    </script>
</body>

</html>