const { MongoClient } = require('mongodb');
const uri = 'mongodb://localhost:27017';

(async () => {
  const client = await MongoClient.connect(uri, { useNewUrlParser: true, replicaSet:'rs0' });
  const db = client.db('accounts');

  // await db.collection('Account').insertMany([{name:'A', balance:5},{name:'B', balance:10}]);

  await transfer('A', 'B', 4);
  
  try {
    await transfer('A', 'B', 2);
  } catch (error) {
    console.log(error);
  }

  async function transfer(from, to, amount){

    const session = client.startSession();

    session.startTransaction();

    try {
      const opts = {session, returnOriginal : false};
      const A = await db.collection('Account').findOneAndUpdate({name:from}, {$inc:{balance:-amount}}, opts)
      .then(res=>res.value);

      if(A.balance < 0){
        throw new Error('Insufficient funds: ' + (A.balance + amount));
      }

      const B = await db.collection('Account').findOneAndUpdate({name:to}, {$inc:{balance:amount}}, opts)
      .then(res=>res.value);

      await session.commitTransaction();
      session.endSession();
      return {from:A, to:B};

    } catch (error) {
      await session.abortTransaction();
      session.endSession();
      throw error;
    }
  }

  

})().catch(error => console.log(error));


