<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
</head>
<body>
    <pre>
        Завдання:
        Напишіть сценарій, який знайде в массиві всі від'ємні значення та замінить їх на значення 0.
        Після цього виведіть всі значення массиву.
    </pre>
    <script>
        let values = [10, 20, -2, 6, 11, -10, 125, -3, 8, 0, 3];
    </script>
</body>
</html>