<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
</head>
<body>
    <pre>
        Завдання:
        Використовуючи цикл for in виведіть на екран імена та значення всіх рядкових властивостей об'єкту.
    </pre>
    <script>
        let user = {
            balance: '$1,250.89',
            age: 24,
            name: 'Golden Clements',
            company: 'EWAVES',
            email: 'golden.clements@ewaves.io',
            friends: 5,
            favoriteFruit: 'strawberry'
        }
    </script>
</body>
</html>