<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calc</title>
</head>

<body>
    <script>
        function add(a, b) {
            return a + b;
        }

        function sub(a, b) {
            return a - b;
        }

        function mul(a, b) {
            return a * b;
        }

        function div(a, b) {
            return a / b;
        }

        let operand1 = +prompt("Введіть перше число: ");
        let sign = prompt("Введіть арифметичний знак: + - * /");
        let operand2 = +prompt("Введіть друге число: ");
        let result;

        switch (sign) {
            case "+":
                result = add(operand1, operand2);
                break;
            case "-":
                result = sub(operand1, operand2);
                break;
            case "*":
                result = mul(operand1, operand2);
                break;
            case "/":
                result = div(operand1, operand2);
                break;
            default:
                console.error(sign + " - не є знаком арифметичної операції.");
        }

        if (result !== undefined)
            console.log(`${operand1} ${sign} ${operand2} = ${result}`);
    </script>
</body>

</html>