<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task X</title>
</head>

<body>
    <pre>
        Завдання:
        Запитайте у користувача число. Виведіть всі числа в зворотньому порядку від введеного користувачем значення до 1.
        Використовуйте для рішення рекусію.
    </pre>
    <script>
        let value = prompt("Введіть число");
        printNumber(value);

        function printNumber(value) {

            console.log(value);

            if (value == 1)
                return 1;
            else {
                value--;
                printNumber(value);
            }

        }
    </script>
</body>

</html>
