<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5</title>
</head>

<body>
    <pre>
        Завдання:
        Перепешіть код так, щоб значення для массиву count задавались користувачем.
        Порахуйте вартість покупок. Виведіть скільки було потрачено на кожний продукт окремо та скільки витрачено загалом.
    </pre>
    <script>
        // назва товарів
        let names = [];
        names[0] = "Папір офісний А4, 80 г/м2, 500 л";
        names[1] = "Біндер для паперу 51 мм";
        names[2] = "Ручка кулькова синя";

        // ціни на товар
        let prices = [];
        prices[0] = 280.25; // Папір офісний А4, 80 г/м2, 500 л
        prices[1] = 56;     // Біндер для паперу 51 мм
        prices[2] = 12.50;  // Ручка кулькова синя

        let count = [];
        count[0] = 2;   // Папір офісний А4, 80 г/м2, 500 л
        count[1] = 10;  // Біндер для паперу 51 мм
        count[2] = 10;  // Ручка кулькова синя

    </script>
</body>

</html>
