<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
</head>

<body>
    <pre>
        Завдання:
        Напишіть сценарій, який буде запитувати у користувача значення, до ти пір, поки він не введе значення stop
        Всі введені значення, якщо вони є числом, повинні бути додані в массив.
        Після того, як ввів значення стоп, порахуйте суму всіх значень, які знаходяться в массиві.
    </pre>
    <script>
        let values = [];

        while (true) {
            let input = prompt("Введіть значення. Введіть 'стоп' для выходу з циклу.");

            if (input == "стоп") break;

            let num = Number(input);
            if (!isNaN(num)) {
                values.push(num);
            }
        }

        let sum = 0;
        for (const val of values) {
            sum += val;
        }
        alert("Сума всіх введених елементів " + sum);
    </script>
</body>

</html>
