<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object</title>
</head>

<body>
    <script>
        // Об'єкт - сукупність пов'язаних даних та функціональних можливостей.
        // Об'єкти складаються з властивостей. Властивість може зберігати значення будь-якого типу.
        // Якщо властивість перебуває функція, така властивість називається методом.
        // Властивості – стан об'єкта, методи – поведінка об'єкта.

        // створення порожнього об'єкту
        let user1 = new Object();   // використовуючи конструктор Object
        let user2 = {};             // використовуючи літерал об'єкта
    </script>
</body>

</html>