<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Properties</title>
</head>

<body>
    <script>
        // створення об'єкта з двома властивостями name и email
        let user = {
            name: "admin",
            email: "admin@example.com"
        };

        console.log(user.name);
        console.log(user.email);

        user.email = "admin@itvdn.com";    // зміна значення властивості email

        console.log(user.email);
    </script>
</body>

</html>