<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Коментарі в коді</title>
</head>
<body>
    <h1>Title</h1>
    <!-- Some text 
    <p>Lorem ipsum dolor sit amet.</p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima vel quo, blanditiis et nulla obcaecati veritatis, voluptatibus expedita esse cum commodi nam! Consequatur harum incidunt aperiam nesciunt quia. Veniam, cumque?
</body>
</html>