<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
</head>

<body>
    <pre>
        Завдання:
        Внести змінні до сценарію. Зробіть, щоб значення для радіусу та висоти вводив користувач.
        При виведенні значення використвойте форматований вивід, наприклад, "об'єм циліндра з висотою X та радіусом Y = Z  "
    </pre>
    <script>
        console.log("Обчислення об'єму циліндра.");
        //  V=π * r у квадраті * h
        let V;
        const Pi = 3.1415926535; // правильно використовуйте константу для подібних значень 
        let r = 10; // радіус
        let h = 20; // висота

        V = Pi * r * r * h;
        console.log(V);
    </script>
</body>

</html>