<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
</head>

<body>
    <pre>
        Завдання:
        Змінна season може приймати 4 значення: 1, 2, 3 чи 4.
        Якщо значення змінної 1 у змінну result запишіть значення "зима",
        якщо значення 2 – "весна" і т.д. Виведіть значення змінної result на екран.
        Розв'яжіть задачу використовуючи конструкцію switch.
    </pre>
    <script>
        let season = prompt("Введіть значення 1, 2, 3 чи 4");
        let result;

        switch (season) {
            case "1":
                result = "Зима";
                break;
            case "2":
                result = "Весна";
                break;
            case "3":
                result = "Літо";
                break;
            case "4":
                result = "Осінь";
                break;
            default:
                result = "Введіть значення 1, 2, 3 чи 4";
                break;
        }

        alert(result);
    </script>
</body>

</html>