<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
</head>

<body>
    <pre>
        Завдання:
        Змініть switch на if...else. Поведінка сценарія, після зміни, повинно залишитись без змін (зверніть увагу на змінні USA
        и Great Britain).
    </pre>
    <script>
        let country = prompt("Введіть назву країни");

        if (country == "USA" || country == "Great Britain") {
            alert("Англійська мова");
        }
        else if (country == "Germany") {
            alert("Німецька мова");
        }
        else if (country == "France") {
            alert("Французька мова");
        }
        else {
            alert("Вказаної країни немає в списку");
        }
    </script>
</body>

</html>