<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
</head>

<body>
    <pre>
        Задание:
        Доробіть сценарій. Додайте розрахунок знижки.
        Якщо замовлення від 500, знижки 5%, якщо замовлення від 1000, знижки 10%, якщо замовлення від 1500, знижки 15% і
        доставка безкоштовна.
        Виведіть користувачеві вартість замовлення з урахуванням знижки та сумою знижки, яку він отримав. Також інформацію про
        вартість доставки, якщо вона була замовлена.
        Використовуйте відповідну умовну конструкцію.
    </pre>
    <script>
        let product1 = "Папір офісний А4, 80 г/м2, 500 л";
        let product2 = "Біндери для паперу 51 мм";
        let product3 = "Ручка кулькова синя";

        let productPrice1 = 280.25;
        let productPrice2 = 56;
        let productPrice3 = 12.50;

        let productQuantity1 = prompt(`Вкажіть кількість продуктів'${product1}', ціна ${productPrice1}`, 0);
        let productQuantity2 = prompt(`Вкажіть кількість продуктів'${product2}', ціна ${productPrice2}`, 0);
        let productQuantity3 = prompt(`Вкажіть кількість продуктів'${product3}', ціна ${productPrice3}`, 0);

        let totalPriceProduct1 = productPrice1 * productQuantity1;
        let totalPriceProduct2 = productPrice2 * productQuantity2;
        let totalPriceProduct3 = productPrice3 * productQuantity3;

        let total = totalPriceProduct1 + totalPriceProduct2 + totalPriceProduct3;
        console.log(`Загальна сума продукту '${product1}' становить ${totalPriceProduct1}`);
        console.log(`Загальна сума продукту '${product2}' становить ${totalPriceProduct2}`);
        console.log(`Загальна сума продукту '${product3}' становить ${totalPriceProduct3}`);

        /////////////////////////////////////////////////
        // визначення відсотка знижки
        /////////////////////////////////////////////////
        let dicsountPercent = 0;
        let isFreeShipping = false;
        if (total > 500 && total < 1000) {
            dicsountPercent = 0.05;
        }
        else if (total > 1000 & total < 1500) {
            dicsountPercent = 0.1;
        }
        else if (total > 1500) {
            dicsountPercent = 0.15;
            isFreeShipping = true;
        }

        /////////////////////////////////////////////////
        // розрахунок знижки, вартість доставки та загальна вартість з урахуванням знижки
        /////////////////////////////////////////////////
        let sheepingPrice = 0;
        let totalWithShipping = 0;
        let discount = 0;

        if (!isFreeShipping) {
            let shipping = confirm("Замовляєте доставку кур'єром?");
            if (shipping) {
                sheepingPrice = 40;
            }
        }

        discount = total * dicsountPercent;
        totalWithShipping = total - discount + sheepingPrice;

        alert(`Сума замовлення - ${total}\r\nЗнижка (${dicsountPercent * 100}%) - ${discount}\r\nДоставка - ${sheepingPrice}\r\nВсього до сплати - ${totalWithShipping}`);
    </script>
</body>

</html>