<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slice</title>
</head>

<body>
    <script>
        let characters = ["A", "B", "C", "D", "E", "F", "G"];

        // slice(start, end);
        // slice - повертає новий масив, який копіює елементи з start до end (не включаючи end)
        let arr = characters.slice(1, 4);
        console.log(arr); // B, C, D
        console.log(characters); // A, B, C, D, E, F, G

    </script>
</body>

</html>