<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>indexof</title>
</head>

<body>
    <script>
        let cities = ["London", "Paris", "Berlin", "Rome", "Lisbon", "Rome"];

        // indexOf - шукає елемент із зазначеним значенням у масиві та повертає його індекс, або -1, якщо елемент не знайдений
        let index;
        index = cities.indexOf("Rome");
        console.log(index); // 3

        index = cities.indexOf("Madrid");
        console.log(index); // -1 значення не знайдено

        // шукати індекс значення Rome, починаючи з 4 індексу масиву
        index = cities.indexOf("Rome", 4);
        console.log(index); // 5

        // lastIndexOf - пошук праворуч наліво 
        index = cities.lastIndexOf("Rome"); // 5 

    </script>
</body>

</html>