<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>if statement</title>
</head>

<body>
    <script>
        let response = prompt("Скільки буде 2 + 3?");

        // оператор if дозволяє виконати блок коду, якщо вираз у круглих дужках дає результат true  
        if (response == 5)
            alert("Правильна відповідь!");
    </script>
</body>

</html>