<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>if statement</title>
</head>

<body>
    <script>
        let response = prompt("Скільки буде 2 + 3?");

        // else – необов'язковий оператор, який можна використовувати після оператора if
        // Блок else буде виконуватися тільки в тому випадку, якщо умова хибна в блоці if
        if (response == 5) {
            alert("Правильна відповідь!");
        }
        else {
            alert("Неправильна відповідь");
        }

    </script>
</body>

</html>