<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Логічне І (&&)</title>
</head>

<body>
    <script>
        // Приклад використання логічного оператора І (кон'юнкція)
        let login = "admin";
        let password = "12345";

        let inputLogin = prompt("Введіть логін");
        let inputPassword = prompt("Введіть пароль");

        // Якщо логін І пароль введені правильно, цей користувач - авторизовано
        if (inputLogin == login && inputPassword == password) {
            alert("Вы авторизованы!");
        }
        else {
            alert("Логин или пароль введены неправильно");
        }

    </script>
</body>

</html>