<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заперечення (!)</title>
</head>

<body>
    <script>
        let product1 = "Папір офісний А4, 80 г/м2, 500 л";
        let product2 = "Біндери для паперу 51 мм";
        let product3 = "Ручка кулькова синя";

        let productPrice1 = 280.25;
        let productPrice2 = 56;
        let productPrice3 = 12.50;

        let productQuantity1 = +prompt(`Вкажіть кількість продуктів '${product1}', ціна ${productPrice1}`, 0);
        let productQuantity2 = +prompt(`Вкажіть кількість продуктів '${product2}', ціна ${productPrice2}`, 0);
        let productQuantity3 = +prompt(`Вкажіть кількість продуктів '${product3}', ціна ${productPrice3}`, 0);

        let totalPrice = 0;
        totalPrice += productPrice1 * productQuantity1;
        totalPrice += productPrice2 * productQuantity2;
        totalPrice += productPrice3 * productQuantity3;

        alert(`Сума Вашого замовлення ${totalPrice}.`);

        let isFreeShipping = totalPrice > 1000;
        if (!isFreeShipping) // використання заперечення в умові
        {
            alert("Вартість доставки 15");
        }
    </script>
</body>

</html>