<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>justify-content</title>
</head>
<body>
    <style>
        .container{
            background: lightgreen;
            max-width: 1000px;
            height: 300px;
            margin: 50px auto;
            display: flex;
            /* justify-content впливає на основний потік дочірніх елементів */
            justify-content: flex-start;
            /* justify-content: flex-end; */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
        }
        .item{
            box-sizing: border-box;
            border: 1px solid black;
            padding: 25px;
            height: 70px;
            background: orange;
        }
    </style>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
</body>
</html>
