<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-direction</title>
</head>
<body>
    <style>
        .container{
            background: lightgreen;
            max-width: 1000px;
            height: 300px;
            margin: 50px auto;
            display: flex;
            /* flex-direction вказує напрямок основної осі */
            flex-direction: row;
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            
            /* justify-content: center; */
            /* align-items: center; */
        }
        .item{
            box-sizing: border-box;
            border: 1px solid black;
            padding: 25px;
            background: orange;
        }
    </style>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
</body>
</html>
