<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-wrap</title>
</head>
<body>
    <style>
        .container{
            background: lightgreen;
            max-width: 1000px;
            height: 300px;
            margin: 50px auto;
            display: flex;
            /* flex-wrap впливає на перенесення флекс елементів якщо вони не поміщаються в один ряд */
            /* flex-wrap: nowrap; */
            flex-wrap: wrap;
            /* flex-wrap: wrap-reverse; */
        }
        .item{
            box-sizing: border-box;
            border: 1px solid black;
            padding: 25px;
            width: 300px;
            background: orange;
        }
    </style>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5 lorem</div>
        <div class="item">6</div>
    </div>
</body>
</html>
