<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
</head>

<body>
    <pre>
        Завдання:
        Виведіть на екран властивості first та last з вкладеного об'єкта name. Змініть значення властивості balance на '$2000'.
        Видаліть властивість email.
        Виведіть на екран весь зміст об'єкта за допомогою кода console.log(user)
    </pre>
    <script>
        let user = {
            balance: '$1,250.89',
            age: 24,
            name: {
                first: 'Golden',
                last: 'Clements'
            },
            company: 'EWAVES',
            email: 'golden.clements@ewaves.io',
            friends: [
                {
                    id: 0,
                    name: 'Buchanan Austin'
                },
                {
                    id: 1,
                    name: 'Richmond Garrison'
                },
                {
                    id: 2,
                    name: 'Burns Cook'
                },
                {
                    id: 3,
                    name: 'Sally Mcpherson'
                }
            ],
            favoriteFruit: 'strawberry'
        }

        console.log("First Name " + user.name.first);
        console.log("Last Name " + user.name.last);
        user.balance = "$2000";
        delete user.email;
        console.log(user);
    </script>
</body>

</html>