<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Розміри елементів</title>
</head>
<body>
    <style>
        .element{
            background: pink;
            width: 250px;
            height: 100px;
        }
    </style>

    <div class="element">
        Тег DIV
    </div>
    <hr>
    <span class="element">
        Тег SPAN
    </span>

</body>
</html>