<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Випадіння з контентної частини елемента</title>
</head>
<body>
    <style>
        /* % (значення у відсотках)
             визначення розміру, відштовхуючись від
             доступного простору 
        */
        .parent{
            background: yellow;
            /* Змініть значення ширини */
            width: 200px;
            /* width: 50%; */
            height: 200px;
        }
        .child{
            background: lightgreen;
            height: 100px;
            /* width: 250px; */
            /* width: 125%; */
        }
    </style>

    <div class="parent">
        Батько
        <div class="child">
            Дитина
        </div>
    </div>
</body>
</html>