<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Властивість padding/внутрішній відступ</title>
    <!-- https://html-css.co.ua/css/padding/ -->
</head>
<body>
    <style>
        .block{
            width: 100px;
            height: 100px;
            background: lightpink;
            padding: 20px;
        }
        .block{
            /* padding-top: 40px; */
            /* padding-right: 30px; */
            /* padding-bottom: 20px; */
            /* padding-left: 10px; */
            /* padding: 40px 30px 20px 10px; */
            /*
                перший запис: вгору
                другий запис: право
                третій запис: низ
                четвертий запис: ліво
            */
        }
        ul{
            background: aquamarine;
            /* padding-left: 10px; */
        }
    </style>
    
    <div class="block">
        Блочний елемент
    </div>
    <hr>
    <!-- ul = unordered list -->
    <!-- не нумерований список, 
         маркований список 
    -->
    <ul>
        <!-- li = list item -->
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
    </ul>
</body>
</html>