<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        .block{
            width: 100px;
            height: 100px;
            outline: 15px solid blue;
            /* Не змінює розмір елементу! */
            /* Не має можливості задати межі на одну сторону */
        }
        input{
            /* outline: none; */
            /* border: none; */
        }
    </style>

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ullam repellendus dolor dicta quae rem facilis maxime incidunt vel tenetur, fugiat maiores architecto voluptas quisquam dolores. Minus qui ex quis?

    <div class="block">
        Блочний елемент
    </div>
    <hr>
    <br>
    <br>
    <input type="text">

</body>
</html>