<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Властивість box-sizing</title>
</head>
<body>
    <style>
        .block{
            width: 200px;
            height: 100px;
            padding: 20px;
            border: 7px solid green;
            /* box-sizing: border-box; */
        }
        span{
            background: pink;
            /* padding: 5px; */
            /* border: 5px solid red; */
        }
    </style>

    <div class="block">
        Блочний елемент
        <span>Рядковий елемент</span>
    </div>

    <hr>
</body>
</html>