<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Змінні</title>
</head>

<body>
    <script>
        let message = "Hello world"; // Визначення та ініціалізація змінної (ініціалізація – присвоєння першого значення змінної).
        console.log(message);

        message = "Привет мир"; // Зміна значення змінної message. Оскільки ми користуємось вже створеною зміною, ключове слово let не використовується.
        //let message = "...";  // Створення змінної з іменем, яке раніше використовувалося, призведе до помилки.
        console.log(message);

        let testMessage = "foo";
        message = testMessage;  // значення змінної testMessage присвоюється змінній message
        console.log(message);
    </script>
</body>

</html>