<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Приклад використання змінних</title>
</head>

<body>
    <script>
        console.log("Вираховуємо об'єм циліндра.");
        //  V=π * r в квадраті * h
        let V; // змінна для зберігання об'єму
        let Pi = 3.1415926535; // число Пі
        let r = 10; // радіус основи циліндра
        let h = 20; // висота циліндра

        V = Pi * r * r * h;
        console.log(V);
    </script>
</body>

</html>