<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String</title>
</head>

<body>
    <script>
        // string - тип даних для зберігання рядкових (текст) значень. Рядкові значення повинні бути взяті в лапки ' або "
        let value1 = "hello";
        let value2 = 'world';

        let value3 = value1 + " " + value2; // конкатенация - зчеплення рядків. У результаті конкатенації, в змінній value3 запишеться значення "hello world";
        console.log(value3);
    </script>
</body>

</html>