<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolean</title>
</head>

<body>
    <script>
        // boolean - логічний тип даних. Може приймати два значення - true (істина) або false (брехня).
        let a = true;
        let b = false;

        // Результатами порівнянь є значення типу boolean. Докладніше призначення та використання цих значень
        // буде розглянуто в уроках щодо використання логічних операторів та умовних конструкцій.
        let value = 1;
        let greater = value > 5;
        console.log(greater);
    </script>
</body>

</html>