<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Other types</title>
</head>

<body>
    <script>
        // null - тип даних, який може містити лише одне значення - null
        // null - "нічого", "пусто" - зазвичай вказує на те, що значення не відоме в даний момент 
        let width = null;
        console.log(width);

        // undefined - Тип даних, який може містити тільки одне значення - undefined
        // undefined вказує на те, що значення ще не було пивласнене.
        let name;   // змінна створена, але значення не присвоєно. В даному випадку тип і значення змінної undefined
        console.log(name);

        // Типи, які будуть розглянуті в наступних уроках та курсах:
        // bigint – тип даних для зберігання значень, що виходять за діапазон number
        // object - використовується для зберігання значень та функцій
        // symbol – використовується для створення унікальних ідентифікаторів об'єктів

    </script>
</body>

</html>