<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Локальний шлях -->
    <img src="front-end.jpg" alt="web">
    <img src="HTML5.jpg" alt="html logo">
    <hr>
    <img src="HTML5_logo_black.svg" alt="html svg logo">
    <img src="CSS3.png" alt="css logo">
    <img src="js.gif" alt="javaScript logo">
    <!-- Абсолютний шлях -->
    <img src="https://itvdn.com/Content/img/header/logo.svg" alt="fail">
    <img src="error" alt="fail">
</body>
</html>