<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Додаткова сторінка Страница</h1>
    <a href="05_посилання,якоря html.html">Назад</a>
    <a href="05_посилання,якоря html.html#ancor2">Назад до другої глави</a>
</body>
</html>