<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="05.1_додаткова_сторінка.html">Перше посилання</a>
    <a href="./05.1_додаткова_сторінка.html">Друге посилання</a>
    <a href="https://edu.cbsystematics.com/ua">Посилання CBS</a>
    <a href="https://itvdn.com/ua" target="_blank">Посилання ITVDN</a>
    <a href="#ancor1">Якір 1</a>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident et nesciunt autem facilis eligendi sunt repellendus. Impedit natus blanditiis nemo sapiente, sint voluptates. Tempore ipsum exercitationem nulla praesentium totam inventore!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident et nesciunt autem facilis eligendi sunt repellendus. Impedit natus blanditiis nemo sapiente, sint voluptates. Tempore ipsum exercitationem nulla praesentium totam inventore!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident et nesciunt autem facilis eligendi sunt repellendus. Impedit natus blanditiis nemo sapiente, sint voluptates. Tempore ipsum exercitationem nulla praesentium totam inventore!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident et nesciunt autem facilis eligendi sunt repellendus. Impedit natus blanditiis nemo sapiente, sint voluptates. Tempore ipsum exercitationem nulla praesentium totam inventore!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident et nesciunt autem facilis eligendi sunt repellendus. Impedit natus blanditiis nemo sapiente, sint voluptates. Tempore ipsum exercitationem nulla praesentium totam inventore!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident et nesciunt autem facilis eligendi sunt repellendus. Impedit natus blanditiis nemo sapiente, sint voluptates. Tempore ipsum exercitationem nulla praesentium totam inventore!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident et nesciunt autem facilis eligendi sunt repellendus. Impedit natus blanditiis nemo sapiente, sint voluptates. Tempore ipsum exercitationem nulla praesentium totam inventore!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident et nesciunt autem facilis eligendi sunt repellendus. Impedit natus blanditiis nemo sapiente, sint voluptates. Tempore ipsum exercitationem nulla praesentium totam inventore!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident et nesciunt autem facilis eligendi sunt repellendus. Impedit natus blanditiis nemo sapiente, sint voluptates. Tempore ipsum exercitationem nulla praesentium totam inventore!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident et nesciunt autem facilis eligendi sunt repellendus. Impedit natus blanditiis nemo sapiente, sint voluptates. Tempore ipsum exercitationem nulla praesentium totam inventore!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident et nesciunt autem facilis eligendi sunt repellendus. Impedit natus blanditiis nemo sapiente, sint voluptates. Tempore ipsum exercitationem nulla praesentium totam inventore!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident et nesciunt autem facilis eligendi sunt repellendus. Impedit natus blanditiis nemo sapiente, sint voluptates. Tempore ipsum exercitationem nulla praesentium totam inventore!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident et nesciunt autem facilis eligendi sunt repellendus. Impedit natus blanditiis nemo sapiente, sint voluptates. Tempore ipsum exercitationem nulla praesentium totam inventore!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident et nesciunt autem facilis eligendi sunt repellendus. Impedit natus blanditiis nemo sapiente, sint voluptates. Tempore ipsum exercitationem nulla praesentium totam inventore!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident et nesciunt autem facilis eligendi sunt repellendus. Impedit natus blanditiis nemo sapiente, sint voluptates. Tempore ipsum exercitationem nulla praesentium totam inventore!</p>
    <h2 id="ancor1">Title new chapter</h2>
    <p >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident et nesciunt autem facilis eligendi sunt repellendus. Impedit natus blanditiis nemo sapiente, sint voluptates. Tempore ipsum exercitationem nulla praesentium totam inventore!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident et nesciunt autem facilis eligendi sunt repellendus. Impedit natus blanditiis nemo sapiente, sint voluptates. Tempore ipsum exercitationem nulla praesentium totam inventore!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident et nesciunt autem facilis eligendi sunt repellendus. Impedit natus blanditiis nemo sapiente, sint voluptates. Tempore ipsum exercitationem nulla praesentium totam inventore!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident et nesciunt autem facilis eligendi sunt repellendus. Impedit natus blanditiis nemo sapiente, sint voluptates. Tempore ipsum exercitationem nulla praesentium totam inventore!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident et nesciunt autem facilis eligendi sunt repellendus. Impedit natus blanditiis nemo sapiente, sint voluptates. Tempore ipsum exercitationem nulla praesentium totam inventore!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident et nesciunt autem facilis eligendi sunt repellendus. Impedit natus blanditiis nemo sapiente, sint voluptates. Tempore ipsum exercitationem nulla praesentium totam inventore!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident et nesciunt autem facilis eligendi sunt repellendus. Impedit natus blanditiis nemo sapiente, sint voluptates. Tempore ipsum exercitationem nulla praesentium totam inventore!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident et nesciunt autem facilis eligendi sunt repellendus. Impedit natus blanditiis nemo sapiente, sint voluptates. Tempore ipsum exercitationem nulla praesentium totam inventore!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident et nesciunt autem facilis eligendi sunt repellendus. Impedit natus blanditiis nemo sapiente, sint voluptates. Tempore ipsum exercitationem nulla praesentium totam inventore!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident et nesciunt autem facilis eligendi sunt repellendus. Impedit natus blanditiis nemo sapiente, sint voluptates. Tempore ipsum exercitationem nulla praesentium totam inventore!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident et nesciunt autem facilis eligendi sunt repellendus. Impedit natus blanditiis nemo sapiente, sint voluptates. Tempore ipsum exercitationem nulla praesentium totam inventore!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident et nesciunt autem facilis eligendi sunt repellendus. Impedit natus blanditiis nemo sapiente, sint voluptates. Tempore ipsum exercitationem nulla praesentium totam inventore!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident et nesciunt autem facilis eligendi sunt repellendus. Impedit natus blanditiis nemo sapiente, sint voluptates. Tempore ipsum exercitationem nulla praesentium totam inventore!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident et nesciunt autem facilis eligendi sunt repellendus. Impedit natus blanditiis nemo sapiente, sint voluptates. Tempore ipsum exercitationem nulla praesentium totam inventore!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident et nesciunt autem facilis eligendi sunt repellendus. Impedit natus blanditiis nemo sapiente, sint voluptates. Tempore ipsum exercitationem nulla praesentium totam inventore!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident et nesciunt autem facilis eligendi sunt repellendus. Impedit natus blanditiis nemo sapiente, sint voluptates. Tempore ipsum exercitationem nulla praesentium totam inventore!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident et nesciunt autem facilis eligendi sunt repellendus. Impedit natus blanditiis nemo sapiente, sint voluptates. Tempore ipsum exercitationem nulla praesentium totam inventore!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident et nesciunt autem facilis eligendi sunt repellendus. Impedit natus blanditiis nemo sapiente, sint voluptates. Tempore ipsum exercitationem nulla praesentium totam inventore!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident et nesciunt autem facilis eligendi sunt repellendus. Impedit natus blanditiis nemo sapiente, sint voluptates. Tempore ipsum exercitationem nulla praesentium totam inventore!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident et nesciunt autem facilis eligendi sunt repellendus. Impedit natus blanditiis nemo sapiente, sint voluptates. Tempore ipsum exercitationem nulla praesentium totam inventore!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident et nesciunt autem facilis eligendi sunt repellendus. Impedit natus blanditiis nemo sapiente, sint voluptates. Tempore ipsum exercitationem nulla praesentium totam inventore!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident et nesciunt autem facilis eligendi sunt repellendus. Impedit natus blanditiis nemo sapiente, sint voluptates. Tempore ipsum exercitationem nulla praesentium totam inventore!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident et nesciunt autem facilis eligendi sunt repellendus. Impedit natus blanditiis nemo sapiente, sint voluptates. Tempore ipsum exercitationem nulla praesentium totam inventore!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident et nesciunt autem facilis eligendi sunt repellendus. Impedit natus blanditiis nemo sapiente, sint voluptates. Tempore ipsum exercitationem nulla praesentium totam inventore!</p>
    <h3 id="ancor2">Title chapter 2</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident et nesciunt autem facilis eligendi sunt repellendus. Impedit natus blanditiis nemo sapiente, sint voluptates. Tempore ipsum exercitationem nulla praesentium totam inventore!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident et nesciunt autem facilis eligendi sunt repellendus. Impedit natus blanditiis nemo sapiente, sint voluptates. Tempore ipsum exercitationem nulla praesentium totam inventore!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident et nesciunt autem facilis eligendi sunt repellendus. Impedit natus blanditiis nemo sapiente, sint voluptates. Tempore ipsum exercitationem nulla praesentium totam inventore!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident et nesciunt autem facilis eligendi sunt repellendus. Impedit natus blanditiis nemo sapiente, sint voluptates. Tempore ipsum exercitationem nulla praesentium totam inventore!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident et nesciunt autem facilis eligendi sunt repellendus. Impedit natus blanditiis nemo sapiente, sint voluptates. Tempore ipsum exercitationem nulla praesentium totam inventore!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident et nesciunt autem facilis eligendi sunt repellendus. Impedit natus blanditiis nemo sapiente, sint voluptates. Tempore ipsum exercitationem nulla praesentium totam inventore!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident et nesciunt autem facilis eligendi sunt repellendus. Impedit natus blanditiis nemo sapiente, sint voluptates. Tempore ipsum exercitationem nulla praesentium totam inventore!</p>
</body>
</html>