<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        Параграф 1 
        <p>параграф 2</p>
    </p>
    <!-- Параграф всередині параграфа -->
    <hr>
    <h1>
        Заголовок 1
        <p>параграф</p>
    </h1>
    <!-- Параграф всередині Заголовку -->
    <hr>
    <p>
        Параграф
        <b>
            виділений текст
        </p>
        продовження тексту.
    </b>    
    Текст за межами тегів
    <!-- Неправильний порядок тегів, що закривають -->
    <hr>
    <b>
        Выделенный текст
        <p>
            Параграф
        </p>
    </b>
    <!-- Правильно! -->
     <!-- Блоковий всередині блокового можна (є винятки) -->
     <!-- Рядковий всередині блочного можна -->
     <!-- Рядковий всередині рядкового можна -->
     <!-- Неправильно! -->
     <!-- Блоковий елемент усередині рядкового не можна
         (є кілька винятків) -->
    <hr>
    <big>
        Тег big застарілий
    </big>
    <p align="center">Атрибут застарілий</p>
    <P>Ім'я тегу капсом</P>
    <!-- Чернетка тегів з позначкою актуальних,
         нових та застарілих тегів -->
    <!-- https://css.in.ua/html/tags -->
    

    <!-- Онлайн валідатори! -->
    <!-- https://validator.w3.org/  -->
    <!-- https://www.freeformatter.com/html-validator.html -->
    <hr>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>
</html>