<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Універсальні атрибути</title>
</head>
<body>
    <!-- атрибути title, style та інші
         відносяться до універсальних -->
    <!-- https://html-css.co.ua/html/universal-atributi/ -->
    <p title="title">Параграф</p>
    <h1 title="" class="" id="" style="">
        Заголовок h1
    </h1>
</body>
</html>