<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Способи підключення стилів</title>
	<link rel="stylesheet" href="03_style.css">

</head>
<body>
    <!-- Тег style розміщується у head -->
    <style>
        /* Коментарі в CSS */
		/*p{
			color: red;
		}*/
	</style>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta magni dolorum sequi harum magnam quis sit reiciendis quas debitis perferendis, ad facere iure tempore ab vitae. Omnis voluptate rem id.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta magni dolorum sequi harum magnam quis sit reiciendis quas debitis perferendis, ad facere iure tempore ab vitae. Omnis voluptate rem id.</p>

</body>
</html>