<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Селектори</title>
</head>
<body>
    <style>
		/*
			Допустимі варіанти іменування селекторів
			_name
			-name
			name 
			name123
			name_name
			і т.д
		*/
		
		/* Селектор ідентифікатора унікальний (одне ім'я на весь документ) */
		#identifier{
			background: red;
		}
		/* неправильний та неробочий приклад */
		#1identifier{
			background: green;
		}
		/*Селектор класу*/
		.name-class{
			background: blue;
		}
		/*Селектор імені тега*/
		p{
			background: gold;
		}

	</style>

	<p id="identifier">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
	<p id="1identifier">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
	<p class="name-class">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
</body>
</html>