<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
</head>
<body>
    <pre>
        Завдання:
        Напишіть сценарій, який має отримати значення більше 10 у користувача.
        Якщо користувач ввів значення менше 10, запитайте значення ще раз і так доти, доки користувач не введе коректне
        значення.
        Передбачати обробку нечислових значень необов'язково.
    </pre>
    <script>
        
    </script>
</body>
</html>
