<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
</head>

<body>
    <pre>
        Завдання: 
        Змініть цикл for на цикл while не змінюючи поведінку сценарія.
    </pre>
    <script>
        for (let i = 0; i < 5; i++)
        {
            console.log(`Значення ${i}`);
        }
    </script>
</body>

</html>
