<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
</head>

<body>
    <pre>
        Завдання:
        Допрацюйте сценарій.
        Якщо користувач ввів значення 0 або не числове значення для висоти та радіуса циліндра - повідомте про помилку.
        Якщо введені значення коректні – розрахуйте об'єм циліндра.
        Якщо конвертація рядкового значення в ціле чисельне пройшла не успішно, то результат конвертації NaN. Для перевірок
        значення за умови рівності з NaN потрібно використовувати функцію isNaN(value), яка поверне true, якщо значення value не
        є числом.
        Така перевірка – value == NaN, не спрацює.
    </pre>
    <script>
        alert("Обчислення об'єму циліндра.");
        //  V=π * r в квадрате * h
        let V;
        const Pi = 3.1415926535;
        let r = +prompt("Введіть радіус циліндра");
        let h = +prompt("Введіть висоту циліндра");
        let isDataValid = true;

        if (isNaN(r) || r == 0) {
            alert("Не правильне значення для радіуса.");
            isDataValid = false;
        }

        if (isNaN(h) || h == 0) {
            alert("Не правильне значення для висоти.");
            isDataValid = false;
        }

        if (isDataValid) {
            V = Pi * r * r * h;
            alert(`Об'єм циліндра з висотою ${h} и радіусом ${r} = ${V}`);
        }
        else {
            alert("Неможливо обчислити об'єм циліндра.");
        }
    </script>
</body>

</html>
