<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <style>
        div {
            background-color: lightblue;
            margin: 20px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <p>
Завдання: Закоментуйте основні сценарії, які не є законом, описом до природи.
    </p>
    <div>
        Hello world
    </div>
    <script>
        // створіть змінну з ім'ям element та присвоюємо їй перший HTML елемент div, який буде знайдений в документі
        let element = document.querySelector("div");
        
        // "вішаємо" обробник на подію click (клік лівою клавішею миші).
        // При кліку по  HTML-елементу, який знаходиться у змінній element буде запускатись функція-обробник
        
        element.addEventListener("click", function() {
            element.innerText = "Привіт світ!"; // для HTML-елементу, який знаходиться у змінній element змінюємо значення тексту, який знаходиться в елементі
        });
    </script>
</body>
</html>