<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prompt</title>
</head>

<body>
    <script>
        // prompt - функція для відображення модального вікна з текстом та полем введення тексту
        // функція повертає текст, який ввів користувач або null, якщо користувач нічого не ввів
        let value = prompt("Введіть значення", "Значення за замовчуванням");
        console.log(`Ви ввели значення - ${value}`);
    </script>
</body>

</html>