<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
</head>
<body>
    <pre>
        Завдання:
        Виконайте завдання відповідно коментарів у коді.
    </pre>
    <script>
        let a = 10;
        let b = 20;
        
        //  вкажіть оператори так, щоб у консолі вивелись повідомлення, такі ж, як коментарях у рядках 18, 19, 20
        console.log(a  b);  // true
        console.log(a  b);  // false
        console.log(a  b); // true

    </script>
</body>
</html>
