<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Списки</title>
</head>

<body>
    <style>
        .unordered {
            /* list-style: none; */
        }
    </style>

    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure quia vitae fuga molestias dignissimos nesciunt
        accusantium ipsum, ipsa quod, repudiandae blanditiis enim maiores doloribus illo dolorem, ut accusamus
        reiciendis neque.
    </p>
    <!-- unordered list -->
    <ul class="unordered">
        <!--  -->
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
    </ul>
    <hr>
    <!-- ordered list -->
    <ol class="ordered">
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
    </ol>
    <hr>
    <ul class="one">
        <li>
            list item ONE
            <ul class="two">
                <li>
                    list item TWO
                </li>
                <li>
                    list item TWO
                    <ul class="three">
                        <li>
                            list item THREE
                        </li>
                        <li>
                            list item THREE
                        </li>
                    </ul>
                    <!-- .three END-->
                </li>
                <li>
                    list item TWO
                </li>
            </ul>
            <!-- .two END-->
        </li>
        <li>
            list item ONE
        </li>
        <li>
            list item ONE
        </li>
    </ul>
    <!-- .one END -->
    <hr>
    <ol class="one">
        <li>
            list item ONE
            <ol class="two">
                <li>
                    list item TWO
                </li>
                <li>
                    list item TWO
                    <ol class="three">
                        <li>
                            list item THREE
                        </li>
                        <li>
                            list item THREE
                        </li>
                    </ol>
                    <!-- .three END-->
                </li>
                <li>
                    list item TWO
                </li>
            </ol>
            <!-- .two END-->
        </li>
        <li>
            list item ONE
        </li>
        <li>
            list item ONE
        </li>
    </ol>
    <!-- .one END -->
    <hr>
    <!-- description list  -->
    <dl>
        <dt>description list term 1</dt>
        <dd>description list description 1</dd>
        <dt>description list term 2</dt>
        <dd>description list description 2</dd>
    </dl>

</body>

</html>