<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таблиці</title>
</head>
<body>
    <style>
        table{
            border: 3px solid blue;
        }
        td{
            padding: 5px;
            border: 3px solid black;
        }
        th{
            padding: 5px;
            border: 3px solid gray;
        }
    </style>

    <h2>Оцінки виконаних робіт</h2>
    <table >
        <caption>Виконання домашніх завдань</caption>
        <thead>
            <tr>
                <th>Номер</th>
                <th>Ім'я студента</th>
                <th>Бал</th>
                <th>Кількість</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1.</td>
                <td>Студентка 1</td>
                <td>5</td>
                <td>3</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Студент 2</td>
                <td>4</td>
                <td>2</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Студент 3</td>
                <td>4.5</td>
                <td>6</td>
            </tr>
        </tbody>
    </table>

</body>
</html>