<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дочірній селектор</title>
    <style>
        /* Дочірній селектор застосовує стилі лише до тих елементів, які безпосередньо дочірніми. */
        /* прибрати та повернути символ ">" для порівняння */
        .menu > li {
            background: aqua;
            border: 2px solid red;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <br>
     <ul class="menu">
         <li>Зовнішній пункт</li>
         <li>
             Зовнішній пункт
             <ul>
                 <li>Вкладений пункт</li>
                 <li>Вкладений пункт</li>
                 <li>Вкладений пункт</li>
                 <li>Вкладений пункт</li>
             </ul>
         </li>
         <li>Зовнішній пункт</li>
         <li>Зовнішній пункт</li>
     </ul>
</body>
</html>