<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
</head>

<body>
    <pre>
        Завдання:
        Напиши сценарій, який знайде мінімальне, максимальне значення массиву, а також виведе суму всіх елементів массиву.
    </pre>
    <script>
        let values = [10, 20, 4, 6, 11, 9, 125, -1, 8, 0, 3];
        let max = Number.MIN_VALUE;
        let min = Number.MAX_VALUE;
        let sum = 0;

        for (let index = 0; index < values.length; index++) {
            const element = values[index];
            if (element > max) {
                max = element;
            }
            if (element < min) {
                min = element;
            }

            sum += element;
        }

        console.log("Максимальне значення массиву - " + max);
        console.log("Минимальное значення массиву - " + min);
        console.log("Сума всіх елементів - " + sum);
    </script>
</body>

</html>