<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
</head>

<body>
    <pre>
        Завдання:
        Змініть сценарій таким чином, щоб перебір данних массиву відбувався за допомогою циклу for...of
    </pre>
    <script>
        let values = [10, 20, 4, 6, 11, 9, 125, 1, 8, 0, 3];
        let max = Number.MIN_VALUE;

        for (let value of values) {
            if (value > max) {
                max = value;
            }
        }

        console.log("Максимальне значення массиву - " + max);
    </script>
</body>

</html>