<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5</title>
</head>

<body>
    <pre>
        Завдання:
        Знайдіть перший позитивний елемент массива та виведіть його на екран.
    </pre>
    <script>
        let values = [-1, -5, -6, -3, -10, -5, 3, 4, -1, -8, 1, -10, 3];
        for (let i = 0; i < values.length; i++) {
            if (values[i] > 0) {
                alert(`Значення ${values[i]} по індексу ${i} - перше позитивне значення у массиві`);
                break; // немає сенсу продовжувати цикл, так як значення знайдене
            }
        }
    </script>
</body>

</html>
