<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 7</title>
</head>

<body>
    <pre>
        Завдання:
        Дано массив. Знайдіть середнє арифметичне значення цього массиву.
        Виведіть на екран тільки ті значення, які більше цього цього середнього арифметичного значення.
    </pre>
    <script>
        let values = [10, 20, 48, 6, 11, 9, 125, 1, 8, 0, 3, 255, 77, 11, 170, 4, 28];

        // сума всіх елементів
        let sum = 0;
        for (const value of values) {
            sum += value;
        }

        // среднє арифметичне
        let avg = sum / values.length;
        console.log("avg = " + avg);

        for (const value of values) {
            if (value > avg) {
                console.log(value);
            }
        }
    </script>
</body>

</html>
