<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 8</title>
</head>

<body>
    <pre>
        Завдання:
        Дано массив цілих чисел. Перевірте чи є в ньому однакові елементи. Якщо є виведіть їх на екран.
    </pre>
    <script>
        let values = [10, 20, 4, 6, 11, 9, 125, 10, 8, 0, 3, 5, 89, 12, 46, 77, 3];

        for (let i = 0; i < values.length - 1; i++) {

            const current = values[i];

            // k = i - так як нам непотрібно перевіряти попередні значення, тоді вкладений цикл перевіряє поточне значення current з наступним
            // Останній елемент вже порівнювати не треба, так як предостанній елемент буде перевірено на рівність з останнім.
            // Тому перший цикл на 16 рядку запускається на одну ітерацію меньше, чим розмір массиву.
            for (let k = i + 1; k < values.length; k++) {
                const element = values[k];

                if (current == element) {
                    console.log(`Значення ${current} повторюється`);
                    break;
                }
            }
        }
    </script>
</body>

</html>
