<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task3</title>
</head>
<body>
    <pre>
        Завдання: 
        Виконайте завдання відповідно коментарів у коді.
    </pre>
    
    <script>
        let r = 15; // радіус
        let Pi = 3.1415; // число Пі
        // Вирахуйте значення площі кола на основі значень вище.
        // Площа кола дорівню добутку квадрату радіуса на число Пі(3.1415)
        // Виведіть результат
    </script>
</body>
</html>