<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        Теги без смислового навантаження та максимум мають візуальне відображення
     -->
    <div>div</div>
    <span>span</span>
    <i>i</i>
    <b>b</b>
</body>
</html>