<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            padding: 10px;
        }

        body {
            font-family: Arial;
            border: 5px dashed blue;
            padding: 20px;
            border-radius: 3px;
        }

        header,
        main,
        footer {
            background-color: #EFF;
            border: 2px solid #1dbbbb;
            border-radius: 10px;
            padding: 20px;
            margin: 20px;
        }
    </style>
</head>

<body>
    body
    <!-- Основні орієнтири -->
    <header>
        header
        <!-- 
            header не можна вкладати всередину іншого header,
             а також всередину елементів address та footer.
             Всередині header не повинно бути елемента main.
        -->
        <!-- 
            Елемент header зазвичай призначений для змісту заголовка розділу
             (Елемент h1-h6), що не обов'язково. Елемент header також можна використовувати для обгортки зміст розділу, форми пошуку або будь-яких відповідних логотипів.
         -->
    </header>
    <main>
        main
        <!-- 
            Елемент main представляє основний зміст документа.
            У документі не повинно бути більше одного елемента main, для якого не вказано hidden атрибут. 
            <main></main>
            <main hidden></main>
            <main hidden></main>
        -->
    </main>
    <footer>
        footer
        <!-- 
            Визначає нижній колонтитул для документа чи розділу.
            Зазвичай розміщується останнім елементом, але не обов'язково
        -->
    </footer>
</body>

</html>