<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <article>
            <header>
                <h2>Заголовок статті</h2>
                <time datetime="1999-04-20">вказівка публікації</time>
                <!-- 
                    Елемент time вказує на дату та/або час.
                     Елемент time, що не має атрибута datetime, не повинен мати нащадків елементів.
                -->
                <!-- https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-time-element -->
            </header>
            <p>Текст статті</p>
            <footer>
                <p>Опубліковано Світлим автором</p>
                <a href="#">прочитати статтю</a>
            </footer>
        </article>
        <!-- 
            article допускає інші необов'язкові елементи:
             header, footer, aside, section.
        -->
    </section>
</body>
</html>