<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>
        <kbd>
            <kbd>ctrl</kbd> + <kbd>c</kbd>
        </kbd> - копіювати текст
    </p>
    <!-- 
        Елемент kbd (від англ. keyboard – клавіатура) вказує на клавіші клавіатури.
    -->
    <hr>
    <footer>
        <address>
            деталі поштою
            <a href="mailto:itvdn@example.com">ITVDN</a>.
        </address>
        <!-- 
            address повинен містити лише контактну інформацію!
             (Номер телефону, посилання на сайт, e-mail пошта і т.д.)
             Можливо розміщувати текстові теги (посилання та виділення)
        -->
        <p>
            <small>© усі права захищено 2022 приклад копірайту</small>
            <!-- 
            small зазвичай містить заяви про відмову від відповідальності,
             застереження, юридичні обмеження чи авторські права.
             Також іноді використовується для вказівки авторства або для
             виконання ліцензійних вимог
             Елемент small призначений лише коротких фрагментів тексту.
        -->
        </p>
    </footer>
    <hr>
    <!-- <a href="https://edu.cbsystematics.com/ru"> -->
    <abbr title="CyberBionic Systematics">CBS</abbr>
    <!-- </a> -->

    <!-- 
        Елемент abbr є абревіатурою. В abbr атрибут title використовується для розшифровки абревіатури. Атрибут title повинен містити розширення абревіатури і більше.
        Абревіатури не потрібно розмічати за допомогою цього елемента щоразу.
        Абревіатури використовуються, коли скорочення можуть бути незнайомі читачам сторінки або при першому використанні абревіатури в тексті, також скорочення, для яких автор хоче дати додаткове пояснення, де використання елемента abbr з атрибутом title є альтернативою включенню вбудованого розширення (наприклад, у круглих дужках).
     -->

    <!-- 
        Короткий список інших теґів:
        code
        var
        q
        sub
        sup
        cite
        ...
     -->

</body>

</html>