<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
</head>

<body>
    <pre>
        Завдання:
        За допомогою цикла for виведіть всі парні числа між 0 и 100
    </pre>
    <script>
        for (let i = 0; i < 100; i++) {
            if (i % 2 == 0) // ділиться на 2 без останку
            {
                console.log(i);
            }
        }
    </script>
</body>

</html>
