<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
</head>

<body>
    <pre>
        Завдання:
        Напишіть сценарій, який має отримати значення більше 10 у користувача.
        Якщо користувач ввів значення менше 10, запитайте значення ще раз і так доти, доки користувач не введе коректне
        значення.
        Передбачати обробку нечислових значень необов'язково.
    </pre>
    <script>
        // Варіант 1
        let input;

        do {
            input = +prompt("Введіть значення більше 10");
        } while (input <= 10);

        alert("Ви ввели значення " + input);

        // Вариант 2
        while (true) {
            input = +prompt("Введіть значення більше 10");
            if (input > 10)
                break;
        }
        alert("Ви ввели значення " + input);
    </script>
</body>

</html>
