<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
</head>

<body>
    <pre>
        Завдання:
        Запросіть у користувача число, порахуйте суму всіх чисел між 0 та введенеми значенням та відтворіть результат на екрані.
    </pre>
    <script>
        let value = +prompt("Введть число");
        let sum = 0;

        for (let i = 0; i < value; i++) {
            sum += i;
        }

        console.log(`Сума всіх чисел між 0 и ${value} = ${sum}`);
    </script>
</body>

</html>