<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5</title>
</head>

<body>
    <pre>
        Завдання:
        Напишіть сценарій "Гра 'Вгадай число'". Суть гри – вгадати за меншу кількість спроб число, яке загадав сценарій.
        Щоразу, коли гравець намагається вгадати число, сценарій виводить підказку - менше чи більше було загадано сценарієм.
        Сценарій загадує число лише один раз на початку гри, і це число не змінюється до завершення гри.
        Для вирішення задачі використовуйте циклічні та умовні конструкції.
        
        для генерації випадкового числа використовуйте наступний код:
        let randomValue = Math.floor(Math.random() * 101); // випадкове значення від 0 до 100 буде записано в змінну randomValue
        
        Приклад гри:
        Сценарій: я загадав випадкове значення від 0 до 100
        Користувач: 50
        Сценарій: я загадав значення більше, ніж 50
        Користувач: 75
        Сценарій: я загадав значення менше, ніж 75
        Користувач: 62
        Сценарій: я загадав значення менше, ніж 62
        Користувач: 56
        Сценарій: Правильно! Загадане значення 56. Ви вгадали з 4-ї спроби.
    </pre>
    <script>
        let randomValue = Math.floor(Math.random() * 101);
        let attempt = 0;
        alert("Я задумав випадкове значення від 0 до 100");

        while (true) {
            attempt++; // збільщили кількість спроб
            let currentValue = prompt("Спробуйте вгадати. Введіть значення");

            if (currentValue == "стоп") {
                break;
            }

            if (currentValue > randomValue) {
                alert(`Язадумав значення меньше чим ${currentValue}`);
            }
            else if (currentValue < randomValue) {
                alert(`Язадумав значення більше чим ${currentValue}`);
            }
            if (currentValue == randomValue) {
                alert(`Правильно! Задумане значення ${randomValue}. Ви вгадали з ${attempt}ї спроби.`);
                break;
            }
        }
    </script>
</body>

</html>
