<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block scope</title>
</head>

<body>
    <script>
        // Область видимості – частина програмного коду, у межах якої створений ідентифікатор дозволяє звернутися до прив'язаної до нього сутності.

        // У JS є дві області видимості – глобальна, локальна.
        // Глобальна - об'єкт window, усе що визначено елементі script.
        // Локальна function scope - функція, якщо змінний створені за допомогою ключового слова var.
        // Локальна block scope - блок коду, виділений операторними дужками { і } (працює, якщо змінна створена з допомогою ключового слова let).

        // Якщо змінна створена в області видимості, вона може використовуватися в цій області видимості, або у вкладених областях видимості.
        // Коли виконання сценарію виходить за область видимості, в якій було створено змінну, до змінної не можна звернутися.


        // ідентифікатори global (змінна) та testScope (функція) - знаходяться у глобальній області видимості
        let global = "Global variable";

        function testScope() {
            let a = "first";

            // умова - вкладена область видимості
            if (a != "") {
                let b = "second"; // можна використовувати лише за умови
                console.log(a); // доступна, так як ця область видимості вкладена в ту, де створювалася змінна а
                console.log(b);
                console.log(global);
            }

            console.log(a);
            // console.log(b); // змінна b зникла після виходу з умови
            console.log(global);
        }


        testScope();

        // console.log(a); // зникла, після виходу за межі функції testScope
        // console.log(b); // зникла, після виходу за межі функції testScope
        console.log(global);

    </script>
</body>

</html>