<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global variable</title>
</head>

<body>
    <script>
        //'use strict';
        let x = 1; // глобальна змінна
        function test1() {
            // при створенні змінної без ключового слова let або var змінна стає глобальною
            // не працює у строгому режимі 'strict mode'
            y = 2;
        }

        function test2() {
            let z = 3; // локальна змінна
        }

        function test3() {
            console.log(x);
            console.log(y);
            console.log(z); // помилка
        }

        test1();
        test2();
        test3();

        // strict mode - суворий режим
        // https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Strict_mode
        // змушує розробника використовувати більш обмежений синтаксис мови, який менш схильний до помилок

    </script>
</body>

</html>