<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Функції зворотного дзвінка (Callback)</title>
</head>

<body>
    <script>
        // функція виконує фільтрацію значень масиву на основі логіки, визначеної через callback функцію fn
        function myFilter(fn) {
            let data = [1, 3, 5, 7, 8, 88, 1, 53, 6, 2, 3, 1, 7, 88, 9, 16];
            let result = [];

            for (let i = 0; i < data.length; i++) {
                // запуск функції fn та передача значення data[i]
                // якщо функція поверне true значення data[i], воно буде додано в масив result;
                // fn – функція зворотного виклику або callback функція
                // Ця функція дозволяє зробити myFilter максимально гнучкою і збільшити можливість повторного використання 
                if (fn(data[i]) === true) {
                    result.push(data[i]);
                }
            }

            return result;
        }

        // повертає true, якщо значення x більше 10
        let greaterThan10 = function (x) {
            return x > 10;
        }

        function equal1(x) {
            return x === 1;
        }

        console.log(myFilter(equal1)); // отримання масиву зі значеннями, рівними 1
        // myFilter(greaterThan10) - викликаємо функцію myFilter і передаємо як параметр функцію greaterThan10, яка буде використовуватися
        // як функція зворотного виклику. В результаті такого виклику myFilter поверне новий масив із значеннями більше 10.
        // При передачі функції як параметра не використовуються круглі дужки greaterThan10(), а лише ім'я greaterThan10. Круглі дужки вказують
        // на те, що ми запускаємо функцію, а в даному випадку нам необхідно передати функцію як значення, щоб запуск відбувся з myFilter, тобто
        // щоб відбувся зворотній виклик функції.
        console.log(myFilter(greaterThan10));

        

        // Коли callback функція використовується разово і містить невелику кількість коду, немає сенсу визначити її як окрему функцію.
        // У таких випадках часто використовуються анонімні функції або функції стрілки. 
        console.log(myFilter(function (x) { return x < 5; })); // використання анонімної функції
        console.log(myFilter(x => x < 5)); // використання стрілочної функції

    </script>
</body>

</html>