Гарячі клавіші Windows
Ctrl+c
Копіювати вибраний контент

Ctrl+v
Вставити скопійований контент

Ctrl+x
Вирізати вибраний контент (Видалити з поточного місця з можливістю розмістити його в іншому місці)

Ctrl+Shift+D
Дублювати рядок на якому виставлено курсор або виділену частину

Ctrl+z
Скасувати минулу дію

Необхідність використання
Використання сполучення клавіш дозволяє спростити виконання постійно повторюваних або простих за змістом дій, які мишею вимагають пару і більше кліків (натискань лівої та правої клавіші миші), що значно збільшує кількість дій, що виконуються з клавіатури.
Використання клавіш.
Як приклад розглянемо поєднання клавіш Ctrl+Shift+d.
Натискати клавіші не по черзі (як у калькуляторах) і одночасно (як на піаніно акордом). Спочатку слід затиснути клавіші Ctrl та Shift, і, не відпускаючи їх, натиснути клавішу d. Затиснуті в момент натискання клавіші d Ctrl і Shift модифікують дію клавіші d. Тобто при натисканні клавіші d виконається не основна дія (написання символу d), а одна з «вторинних» (Дублювання)