<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
</head>

<body>
    <pre>
        Завдання:
        1) Об'явіть дві змінні:login и name
        2) Змінній name в якості значення привласніть своє ім'я
        3) Скопіюйте значення із змінної name в login
        4) Виведіть в консолі браузера значення змінної login
    </pre>

    <script>
        let login, name;
        name = "Dmitriy";
        login = name;
        console.log(login);
    </script>
</body>

</html>