<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
</head>

<body>
    <pre>
        Завдання:
        Виберіть підходящі імена для змінних та створіть їх в коді.
        1) Змінна для зберігання дати створеного файла.
        2) Змінна для зберігання ім'я файлу.
        3) Змінна для зберігання кількості помилок.
    </pre>

    <script>
        let fileCreatedDate = "10 September 2020";
        let fileName = "test.txt";
        let errorCount = 0;
    </script>
</body>

</html>