<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task4</title>
</head>

<body>
    <pre>
        Завдання:
        Виконайте завдання відповідно коментарів у коді.
    </pre>

    <script>
        let productPrice1 = 101.5; // ціна 1го продукту
        let productPrice2 = 50.25; // ціна 2го продукту
        let productPrice3 = 10.11; // ціна 3го продукту

        let productQuantity1 = 5;  // кількість одениць 1го продукту на складі 
        let productQuantity2 = 9;  // кількість одениць 2го продукту на складі 
        let productQuantity3 = 15; // кількість одениць 3го продукту на складі 

        // Виведіть на екран:
        // 1) Середню ціну на продукти
        // 2) Загальну вартість всіх продуктів, які є на складі

        let avgPrice = (productPrice1 + productPrice2 + productPrice3) / 3;
        let totalPrice = productPrice1 * productQuantity1
            + productPrice2 * productQuantity2
            + productPrice3 * productQuantity3;

        console.log(avgPrice);
        console.log(totalPrice);

    </script>
</body>

</html>