<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switch</title>
</head>

<body>
    <script>
        // якщо ключове слово break не використовується, інструкції продовжать виконуватися нижче в наступних case
        let dayNumber = prompt("Введіть номер дня тижня:");

       switch (dayNumber) {
            case "1":
                alert("Понеділок");
            case "2":
                alert("Вівторок");
            case "3":
                alert("Середа");
            case "4":
                alert("Четвер");
            case "5":
                alert("П'ятниця");
            case "6":
                alert("Субота");
            case "7":
                alert("Неділя");
            default:
                alert("Введено неправильне значення");
        }
    </script>
</body>

</html>