<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Приклад</title>
</head>

<body>
    <script>
        let product1 = "Папір офісний А4, 80 г/м2, 500 л";
        let product2 = "Біндери для паперу 51 мм";
        let product3 = "Ручка кулькова синя";

        let productPrice1 = 280.25;
        let productPrice2 = 56;
        let productPrice3 = 12.50;

        let productQuantity1 = +prompt(`Вкажіть кількість продуктів '${product1}', ціна ${productPrice1}`, 0);
        let productQuantity2 = +prompt(`Вкажіть кількість продуктів '${product2}', ціна ${productPrice2}`, 0);
        let productQuantity3 = +prompt(`Вкажіть кількість продуктів '${product3}', ціна ${productPrice3}`, 0);

        let totalPrice = 0;
        totalPrice += productPrice1 * productQuantity1;
        totalPrice += productPrice2 * productQuantity2;
        totalPrice += productPrice3 * productQuantity3;

        let shippingMessage = "";
        let shippingPrice = 0;
        // \r\n - спеціальна послідовність, яка відображається як перенесення на новий рядок.
        let shippingType = prompt("Виберіть спосіб доставки\r\n 1 - Кур'єр \r\n 2 - Служба доставки А \r\n 3 - Служба доставки Б");
        switch (shippingType) {
            case "1":
                shippingPrice = 30;
                shippingMessage = "Вибрана доставка кур'єром."
                break;
            case "2":
                shippingPrice = 20;
                shippingMessage = "Вибрано доставку службою доставки А."
                break;
            case "3":
                shippingPrice = 25;
                shippingMessage = "Вибрано доставку службою доставки Б."
                break;
            default:
                shippingPrice = 30;
                shippingMessage = "Вибрана доставка кур'єром."
                break;
        }

        if (totalPrice > 1000) {
            shippingPrice = 0;
            shippingMessage = "Доставка за наш рахунок.";
        }
        else {
            shippingMessage += `\r\nВартість доставки ${shippingPrice}\r\nБезкоштовна доставка при замовленні від 1000.`;
        }

        alert(`Сума Вашого замовлення ${totalPrice}. ${shippingMessage}.`);
    </script>
</body>

</html>