<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тернарний оператор</title>
</head>

<body>
    <script>
        // використання умовної конструкції
        let accessMessgae;
        let age = +prompt("Скільки вам років? (використання if)");

        if (age > 18) {
            accessMessgae = "доступ дозволено";
        }
        else {
            accessMessgae = "немає доступу";
        }

        alert(accessMessgae);

        // використання тернарного оператора
        age = +prompt("Скільки вам років? (використання тернарного оператора)");

        // змінна = умова? значення_якщо_умова_істина : значення_якщо_умова_брехня
        accessMessgae = age > 18 ? "доступ дозволено" : "немає доступу";
        alert(accessMessgae);
    </script>
</body>

</html>