<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Провалювання</title>
</head>
<body>
    <style>
        .block{
            width: 100px;
            height: 100px;
            background: lightgreen;
            padding: 20px;
        }
        .block{
            margin: 40px;
        }
        .first{
            /* margin-bottom: 70px; */
        }
        .second{
            /* margin-top: 70px; */
        }
    </style>

    <div class="block first">
        Блочний елемент 1
    </div>
    <div class="block second">
        Блочний елемент 2
    </div>
</body>
</html>