<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Провалювання</title>
</head>
<body>
    <style>
        .header{
            background: lightgreen;
            /* padding: 1px; */
            /* border: 1px solid red; */
            /* margin-top: 20px; */
        }
    </style>

    <div class="header">
        <h1>Заголовок h1</h1>
    </div>

</body>
</html>