<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Відступи для рядково-блочний елемент</title>
</head>
<body>
    <style>
        .header{
            background: lightgrey;
            height: 350px;
        }
        .block{
            width: 100px;
            height: 100px;
            background: lightgreen;
            padding: 20px;
            /* display: inline-block; */
            /* margin: 50px; */
            /* margin: auto; */
        }
    </style>

    <div class="header">
        <div class="block">
            Блочний елемент 1
        </div>
        <!-- Блочний елемент 1 -->
        <div class="block">
            Блочний елемент 2
        </div>
        <!-- Блочний елемент 2 -->
    </div>
    <!-- .header END -->
    <br>
    <br>
    <hr>
    <br>
    <br>
    <style>
        span{
            background: lightgreen;
            margin: 50px;
            /* margin: auto; */
        }
    </style>
    <div class="header">
        <span>
            Рядковий елемент
        </span>
        <span>
            Рядковий елемент
        </span>
    </div>
</body>
</html>