<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>While</title>
</head>

<body>
    <script>
        let i = 0;

        // while (умова) { / * тіло циклу * / }
        // Тіло циклу виконується до тих пір, поки умова істинна
        // одне виконання тіла циклу називається ітерацією
        console.log("Начало цикла");
        while (i < 10) {
            i++;
            console.log("Ітерація №" + i);
        }
        console.log("Кінець циклу");
    </script>
</body>

</html>