<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Нескінченний цикл while</title>
</head>

<body>
    <script>
        let x = 10
        // Оскільки умова завжди істинно - цикл нескінченний
        // браузер запропонує зупинити виконання такого сценарію
        while (x > 5) {
            x++;
            console.log("ітерація циклу");
        }
    </script>
</body>

</html>