<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>do while</title>
</head>

<body>
    <script>
        // цикл do/while працює так само, як і while, але виконує спочатку ітерацію, а потім перевіряє умова
        let x = 0;
        do {
            x++;
            console.log("Ітерація №" + x);
        }
        while (x < 10);
    </script>
</body>

</html>