<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>for</title>
</head>

<body>
    <script>
        // цикл for дозволяє запустити цикл на вказану кількість ітерацій
        // for(початок; умова; операція) { /*тіло циклу*/ }
        // цикл for виконується доти, доки умова істинна, після кожної ітерації відбувається виконання операції та повторна перевірка умови
        for (let i = 0; i < 10; i++) {
            console.log("iteration #" + i);
        }

        // цикл for може використовувати вже існуючу змінну, як, наприклад, змінну x у прикладі нижче
        let x = 0;
        for (x = 0; x < 10; x++) {
            console.log("(cycle 2) iteration #" + x);
        }
    </script>
</body>

</html>