<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сума чисел</title>
</head>

<body>
    <script>
        let start = 2;
        let end = 8;
        let sum = 0;

        for (let i = start; i <= end; i++) {
            sum += i;
        }

        console.log(`Сума чисел між числами ${start} та ${end} - ${sum}`);

    </script>
</body>

</html>