<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>ДЗ пріорітетність</title>
</head>

<body>
	<style>
		div {
			background: lightgreen !important;
		}

		.text {
			background: gold;
		}

		h1 {
			background: blue !important;
		}

		/*Не видаляючи код вище перевизначте стилі колір
			фону елементів на будь-якій іншій*/
		/*Ваш код нижче*/
	</style>

	<div class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
	<br>
	<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex illo non ratione vitae dolorem earum
		magnam, minima itaque! Nam, voluptatem ex delectus architecto. Vero ipsa, ratione dicta praesentium, quibusdam
		iure.</p>
	<h1 class="main-title"><span>Main </span>title</h1>
</body>

</html>